SUPABASE_URL=https://jylxizselxfrwhvgjqqi.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imp5bHhpenNlbHhmcndodmdqcXFpIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2Mjk2OTE1OCwiZXhwIjoyMDc4NTQ1MTU4fQ.-hmOKZutpEOUCAHcu_rmKd4Ev11NchXLQP48e_TDUhw
VAPID_PUBLIC_KEY=BJEkOIBwa_RTdXJeS3sN_F3PzUr7cKRSZEpv5NCrAdTaLRflZAcGYLO17M8swnJSFj7eKv1ZkZ998ccqlsgKAGg
VAPID_PRIVATE_KEY=zUUB0_RZNZbofNFiJ5qwqBXqCYBKD3EMIeRFA4RMFK4